[gd_scene load_steps=6 format=3 uid="uid://bb7opbukwbdbs"]

[ext_resource type="PackedScene" uid="uid://qdoqnrkr85ho" path="res://scenes/building/wall.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c2my064omfgm8" path="res://scenes/player.tscn" id="2_0wfyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Map" type="Node3D" parent="NavigationRegion3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(26, 0.5, 25.1)

[node name="wall" parent="NavigationRegion3D/Map" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="wall2" parent="NavigationRegion3D/Map" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.3)

[node name="wall3" parent="NavigationRegion3D/Map" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.3)

[node name="wall4" parent="NavigationRegion3D/Map" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.3)

[node name="wall5" parent="NavigationRegion3D/Map" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.3)

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.4, 1.6)
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.766044, 0.413176, -0.492404, 5.74697e-08, 0.766045, 0.642788, 0.642788, -0.492404, 0.586824, -10.5, 12.5, 12.6)
projection = 1
size = 9.571
